# FluxoPedidos

./: .gitignore  AI_NOTES.md  LICENSE  README.md  docker-compose.yml
_bmad/: config.toml  config.user.toml
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
backend/: Dockerfile  Pedidos.sln
backend/Pedidos.Api/: ExceptionHandlingMiddleware.cs  Pedidos.Api.csproj  Program.cs  appsettings.json
backend/Pedidos.Api/Controllers/: AuthController.cs  CatalogController.cs  InternalController.cs  OrdersController.cs  ReportsController.cs  SeedController.cs
backend/Pedidos.Api/Dependencies/: ApiServiceCollectionExtensions.cs
backend/Pedidos.Api/Properties/: launchSettings.json
backend/Pedidos.Application/: Pedidos.Application.csproj
backend/Pedidos.Application/Common/: NotFoundException.cs  PagedResult.cs  (+1 more)
backend/Pedidos.Infrastructure/: Pedidos.Infrastructure.csproj
backend/Pedidos.Infrastructure/Dapper/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  OrderReadRepository.cs  RevenueRepository.cs
backend/Pedidos.Infrastructure/Dependencies/: DependencyInjection.cs
backend/Pedidos.Infrastructure/Notifications/: HttpOrderCreatedNotifier.cs
backend/Pedidos.Infrastructure/Persistence/: AppDbContext.cs
backend/Pedidos.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderEventConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
backend/Pedidos.Infrastructure/Repositories/: CatalogReadRepository.cs  OrderWriteRepository.cs  UserRepository.cs
backend/Pedidos.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
backend/Pedidos.Infrastructure/Seed/: DataSeeder.cs  SeedResult.cs
backend/Pedidos.Tests/: Pedidos.Tests.csproj
docs/: DECISOES.md
frontend/pedidos-web/: .env  Dockerfile  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
microservices/pedidos-notification/: Dockerfile  package.json
(+59 files in other folders)
